<!doctype html>
<html>
<head>
  <title>HTTP Echo</title>
  <style type="text/css">
  html {
    font-family : Helvetica, sans-serif;
  }
  table {
    border          : 0;
    border-collapse : collapse;
  }
  tr:hover td {
    background : #eee;
  }
  td {
    vertical-align : top;
  }
  td:nth-child(100n + 2) {
    font-family : Courier, monospace;
    font-size   : 0.9em;
  }
  th {
    text-align : left;
  }
  th, td {
    padding-bottom : 5px;
  }
  ul {
    list-style    : none;
    padding-left  : 0;
    margin-top    : 0;
    margin-bottom : 0;
    word-break    : break-all;
  }
  li {
    margin-bottom : 5px;
  }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>name</th>
    <th>value</th>
  </tr>
  </thead>
  <tbody>
  TOKEN_TBODY
  </tbody>
</table>
</body>
</html>